# ...
# https://wiki.zimbra.com/wiki/Performance_Tuning_Guidelines_for_Large_Deployments
# default=60
net.ipv4.tcp_fin_timeout=15
# default=0
net.ipv4.tcp_tw_reuse=1
# default=0
net.ipv4.tcp_tw_recycle=1
